<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta name="baidu-site-verification" content="code-3pyEcLW8uR" />
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Fourier Series and Fourier Transform |  RainTown</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="RainTown" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Fourier Series and Fourier Transform"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Fourier Series and Fourier Transform
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/04/24/Fourier%20Series%20and%20Fourier%20Transform/" class="article-date">
  <time datetime="2023-04-24T09:12:52.000Z" itemprop="datePublished">2023-04-24</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9F%AC%E5%85%89%E9%80%90%E8%96%AE%EF%BC%8C%E5%90%AB%E7%AB%A0%E6%9C%AA%E6%9B%9C/">韬光逐薮，含章未曜</a> / <a class="article-category-link" href="/categories/%E9%9F%AC%E5%85%89%E9%80%90%E8%96%AE%EF%BC%8C%E5%90%AB%E7%AB%A0%E6%9C%AA%E6%9B%9C/%E6%95%B0%E5%AD%A6/">数学</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">10 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>从 <a
target="_blank" rel="noopener" href="https://space.bilibili.com/230105574">DOC_CAN</a>的教学视频中学习到了傅里叶变换的完整推导方法，真可谓酣畅淋漓，令我受益匪浅。故在此梳理、分享。</p>
<p>另外，推荐<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/19763358">一篇写得很好的科普向文章</a>（CAN老师视频里也有），可以很好地从概念上理解傅里叶变换。
<img src="https://pic2.imgdb.cn/item/644773680d2dde5777afcc47.jpg" />
<span id="more"></span></p>
<h1 id="三角函数的正交性">1 三角函数的正交性</h1>
<p>在解析几何中，定义两个向量正交可用点积（内积）来表示：<span
class="math display">\[\vec a \cdot \vec b = 0\]</span></p>
<p>将正交的概念推广到连续函数上，在区间<span
class="math inline">\(x∈[a,b]\)</span>，如果函数f(x)和g(x)正交，则<span
class="math display">\[\int_a^bf(x)g(x)dx = 0\]</span></p>
<p>此时定义三角函数系（省略0）：<span
class="math display">\[{1(cos0x),sinx,cosx,sin2x,cos2x,...,sinnx,cosnx,...}\]</span></p>
<p>可以知道任何两个不同函数在<span
class="math inline">\(x∈[-π,π]\)</span>内正交，即：<span
class="math display">\[\int_{-π}^πsinnxcosnxdx = 0\]</span> <span
class="math display">\[\int_{-π}^πcosnxcosmxdx = 0(n\not=m)\]</span>
<span class="math display">\[\int_{-π}^πsinnxdx = \int_{-π}^π1×sinnxdx =
0\]</span></p>
<p>注意只有当两个三角函数不相同时才可在<span
class="math inline">\(x∈[-π,π]\)</span>内正交，当<span
class="math inline">\(n = m\)</span>时（积化和差）： <span
class="math display">\[\begin{aligned}
\int_{-π}^πcosnxcosnxdx &amp;= \int_{-π}^π{1 \over 2}(1+cos2nx)dx \\
                        &amp;= {1 \over 2}(\int_{-π}^π1dx +
\int_{-π}^πcos2nxdx) \\
                        &amp;= {1 \over 2}\int_{-π}^π1dx \\
                        &amp;= π
\end{aligned}\]</span></p>
<h1 id="周期为2π的函数展开">2 周期为2π的函数展开</h1>
<p>对于一个周期<span class="math inline">\(T = 2π\)</span>的函数：<span
class="math display">\[f_T(x) = f_T(x + 2π)\]</span></p>
<p>它总能用三角级数表达：<span class="math display">\[f_T(x) = \sum_{n =
0}^\infty a_ncosnx + \sum_{n = 0}^\infty b_nsinnx\]</span> <img
src="https://pic2.imgdb.cn/item/6446b2130d2dde5777fce148.jpg"
alt="图1 多个三角函数叠加形成新的周期函数" /></p>
<p>首先求解特殊项<span class="math inline">\(a_0^*\)</span>。当<span
class="math inline">\(n = 0\)</span>时： <span
class="math display">\[\begin{aligned}
f_T(x) &amp;= a_0^*cos0 + b_0sin0 + \sum_{n = 1}^\infty (a_ncosnx +
b_nsinnx) \\
       &amp;= a_0^* + \sum_{n = 1}^\infty (a_ncosnx + b_nsinnx)
\end{aligned}\]</span></p>
<p>对等式两边从<span class="math inline">\(-π\)</span>到<span
class="math inline">\(π\)</span>作定积分，得到： <span
class="math display">\[\begin{aligned}
\int_{-π}^πf_T(x)dx &amp;= \int_{-π}^πa_0^*dx + \int_{-π}^π\sum_{n =
1}^\infty (a_ncosnx + b_nsinnx)dx \\
                    &amp;= \int_{-π}^πa_0^*dx + \sum_{n = 1}^\infty a_n
\int_{-π}^πcosnxdx + \sum_{n = 1}^\infty b_n \int_{-π}^πsinnxdx
\end{aligned}\]</span></p>
<p>根据三角函数的正交性，可以知道<span class="math inline">\(\sum_{n =
1}^\infty a_n \int_{-π}^πcosnxdx = \sum_{n = 1}^\infty b_n
\int_{-π}^πsinnxdx = 0\)</span>，因此：<span
class="math display">\[\int_{-π}^πf_T(x)dx = \int_{-π}^πa_0dx\]</span>
<span class="math display">\[a_0^* = {1 \over 2π}
\int_{-π}^πf_T(x)dx\]</span></p>
<p>下面求解通项<span
class="math inline">\(a_n\)</span>。对等式两边同时乘以<span
class="math inline">\(cosmx\)</span>后再从<span
class="math inline">\(-π\)</span>到<span
class="math inline">\(π\)</span>作定积分，得到：<span
class="math display">\[\int_{-π}^πf_T(x)cosmxdx =
a_0^*\int_{-π}^πcosmxdx + \sum_{n = 1}^\infty a_n
\int_{-π}^πcosnxcosmxdx + \sum_{n = 1}^\infty b_n
\int_{-π}^πsinnxcosmxdx\]</span></p>
<p>对于<span class="math inline">\(\sum_{n = 1}^\infty a_n
\int_{-π}^πcosnxcosmxdx\)</span>项，只有当<span class="math inline">\(n
\not = m\)</span>时才不为0，且<span
class="math inline">\(\int_{-π}^πcosnxcosnxdx = π\)</span>。所以：<span
class="math display">\[\int_{-π}^πf_T(x)cosmxdx = a_nπ\]</span> <span
class="math display">\[a_n = {1\overπ}\int_{-π}^πf_T(x)cosmxdx, n =
1,2,3,...\]</span></p>
<p>求解<span
class="math inline">\(b_n\)</span>同理，对等式两边同时乘以<span
class="math inline">\(sinmx\)</span>后再从<span
class="math inline">\(-π\)</span>到<span
class="math inline">\(π\)</span>作定积分，可得：<span
class="math display">\[b_n = {1\overπ}\int_{-π}^πf_T(x)sinmxdx, n =
1,2,3,...\]</span></p>
<p>将<span class="math inline">\(n = 0\)</span>代入<span
class="math inline">\(a_n\)</span>的通项公式中，发现<span
class="math inline">\(a_0 = {1 \over π} \int_{-π}^πf_T(x)dx =
2a_0^*\)</span>。为了保持一致性，改用<span
class="math inline">\(a_0\)</span>表达，即可得到周期为<span
class="math inline">\(2π\)</span>函数的傅里叶级数展开形式：<span
class="math display">\[f_T(x) = {a_0\over2} + \sum_{n = 1}^\infty
(a_ncosnx + b_nsinnx)\]</span> <span class="math display">\[ \left\{
\begin{aligned}
a_n &amp;= {1\overπ}\int_{-π}^πf_T(x)cosmxdx, n = 0,1,2,3,...\\
b_n &amp;= {1\overπ}\int_{-π}^πf_T(x)sinmxdx, n = 1,2,3,...
\end{aligned}
\right.\]</span></p>
<h1 id="周期为2l的函数展开">3 周期为2L的函数展开</h1>
<p>更一般地，对于一个周期<span class="math inline">\(T =
2L\)</span>的函数：<span class="math display">\[f_T(x) = f_T(x +
2L)\]</span></p>
<p>可以通过换元法，令<span class="math inline">\(t =
{L\overπ}x\)</span>，构造出周期<span class="math inline">\(T =
2π\)</span>的函数<span class="math inline">\(g_T(x)\)</span>：<span
class="math display">\[g_T(x + 2π) = f_T({L\overπ} (x + π) ) =
f_T({L\overπ}x) = g_T(x)\]</span></p>
<p>将<span
class="math inline">\(g_T(x)\)</span>展开为傅里叶级数，得到：<span
class="math display">\[g_T(x) = {a_0\over2} + \sum_{n = 1}^\infty
(a_ncosnx + b_nsinnx)\]</span> <span class="math display">\[ \left\{
\begin{aligned}
a_n &amp;= {1\overπ}\int_{-π}^πg_T(x)cosmxdx, n = 0,1,2,3,...\\
b_n &amp;= {1\overπ}\int_{-π}^πg_T(x)sinmxdx, n = 1,2,3,...
\end{aligned}
\right.\]</span></p>
<p>将<span class="math inline">\(x = {π \over
L}t\)</span>代入，同时更换积分上下限为从<span
class="math inline">\(-L\)</span>到<span
class="math inline">\(L\)</span>，得到<span
class="math inline">\(f_T(x)\)</span>的傅里叶级数展开：<span
class="math display">\[f_T(t) = g_T(x) = {a_0 \over 2} + \sum_{n =
1}^\infty (a_ncosn{π \over L}t + b_nsinn{π \over L}t)\]</span> <span
class="math display">\[ \left\{
\begin{aligned}
a_n &amp;= {1 \over π}\int_{-L}^Lf_T(t)cosn{π \ overL}td{π \over L}t =
{1 \over L}\int_{-L}^Lf_T(t)cosn{π \over L}tdt, n = 0,1,2,3,...\\
b_n &amp;= {1 \over π}\int_{-L}^Lf_T(t)sinn{π \over L}td{π \over L}t =
{1 \over L}\int_{-L}^Lf_T(t)sinn{π \over L}tdt, n = 1,2,3,...
\end{aligned}
\right.\]</span> 定义一个新变量基频率<span
class="math inline">\(\omega\)</span>，令<span
class="math display">\[\omega = {\pi \over L} = {2\pi \over
T}\]</span></p>
<p>可以得到一般周期函数的傅里叶级数展开形式：<span
class="math display">\[f_T(t) = {a_0 \over 2} + \sum_{n = 1}^\infty
(a_ncosn\omega t + b_nsinn\omega t)\]</span> <span
class="math display">\[ \left\{
\begin{aligned}
a_n &amp;= {2 \over T}\int_{-{T \over 2} }^{T \over 2}f_T(t)cosn\omega
tdt, n = 0,1,2,3,...\\
b_n &amp;= {2 \over T}\int_{-{T \over 2} }^{T \over 2}f_T(t)sinn\omega
tdt, n = 1,2,3,...
\end{aligned}
\right.\]</span></p>
<p>如果<span
class="math inline">\(f_T(x)\)</span>的周期T无限大，此时可将其看作非周期函数<span
class="math inline">\(f(t)\)</span>。但在展开具体研究之前，需要找到傅里叶级数的复数表达形式。</p>
<h1 id="复数表达形式">4 复数表达形式</h1>
<p>欧拉恒等式将三角函数与复数联系到了一起，可以知道：<span
class="math display">\[cos\phi + isin\phi = e^{i\phi}\]</span> <span
class="math display">\[cos\phi = {1 \over 2}(e^{i\phi} +
e^{-i\phi})\]</span> <span class="math display">\[sin\phi = -{1 \over
2}i(e^{i\phi} - e^{-i\phi})\]</span></p>
<p>将其代入周期函数的傅里叶级数展开形式，得到： <span
class="math display">\[\begin{aligned}
f_T(t) &amp;= {a_0 \over 2} + \sum_{n = 1}^\infty (a_ncosn\omega t +
b_nsinn\omega t) \\
       &amp;= {a_0 \over 2} + \sum_{n = 1}^\infty ({a_n \over
2}(e^{in\omega t} + e^{-in\omega t}) - {ib_n \over 2}(e^{in\omega t} -
e^{-in\omega t})) \\
       &amp;= {a_0 \over 2} + \sum_{n = 1}^\infty ({ {a_n - ib_n} \over
2}e^{in\omega t} + { {a_n + ib_n} \over 2}e^{-in\omega t}) \\
       &amp;= {a_0 \over 2} + \sum_{n = 1}^\infty { {a_n - ib_n} \over
2}e^{in\omega t} + \sum_{n = 1}^\infty{ {a_n + ib_n} \over
2}e^{-in\omega t}
\end{aligned}\]</span></p>
<p>将右边第1、3项作以下变形：<span class="math display">\[{a_0 \over 2}
= \sum_{n = 0}^0{a_0 \over 2}e^{in\omega t}\]</span> <span
class="math display">\[\sum_{n = 1}^\infty{ {a_n + ib_n} \over
2}e^{-in\omega t} = \sum_{n = -\infty}^{-1}{ {a_{-n} + ib_{-n}} \over
2}e^{in\omega t}\]</span></p>
<p>发现加和中的n覆盖了<span class="math inline">\([-\infty,
\infty]\)</span>中的全部整数，因此可以整合为统一形式：<span
class="math display">\[f_T(t) = \sum_{n = {-\infty}}^\infty
c_ne^{in\omega t}\]</span> <span class="math display">\[c_n =
\begin{cases}
{a_0 \over 2},\qquad \quad n = 0 \\
{ {a_n - ib_n} \over 2},  \quad \; \  n = 1,2,3,... \\
{a_{-n} + ib_{-n} \over 2}, \ \ \ n = -1,-2,-3,... \\
\end{cases}
\]</span></p>
<p>接着将<span
class="math inline">\(a_n,b_n\)</span>通项代入其中，当<span
class="math inline">\(n = 0\)</span>时： <span
class="math display">\[\begin{aligned}
c_n &amp;= {a_0 \over 2} \\
    &amp;= {1 \over T}\int_{-{T \over 2} }^{T \over 2}f_T(t)e^{-i0\omega
t}dt
\end{aligned}\]</span></p>
<p>当<span class="math inline">\(n = 1,2,3,...\)</span>时： <span
class="math display">\[\begin{aligned}
c_n &amp;= { {a_n - ib_n} \over 2} \\
    &amp;= {1 \over T}\int_{-{T \over 2} }^{T \over 2}f_T(t)(cosn\omega
t - isinn\omega t)dt \\
    &amp;= {1 \over T}\int_{-{T \over 2} }^{T \over 2}f_T(t)e^{-in\omega
t}dt
\end{aligned}\]</span></p>
<p>当<span class="math inline">\(n = -1,-2,-3,...\)</span>时： <span
class="math display">\[\begin{aligned}
c_n &amp;= {a_{-n} + ib_{-n} \over 2} \\
    &amp;= {1 \over T}\int_{-{T \over 2} }^{T \over
2}f_T(t)(cos(-n)\omega t + isin(-n)\omega t)dt \\
    &amp;= {1 \over T}\int_{-{T \over 2} }^{T \over 2}f_T(t)e^{-in\omega
t}dt
\end{aligned}\]</span></p>
<p>至此，便可将所有情况统一为一种形式，即：<span
class="math display">\[f_T(t) = \sum_{n = {-\infty}}^\infty
c_ne^{in\omega t}\]</span> <span class="math display">\[c_n = {1 \over
T}\int_{-{T \over 2} }^{T \over 2}f_T(t)e^{-in\omega t}dt, n = 0, \pm 1,
\pm 2, \pm 3,...\]</span></p>
<h1 id="傅里叶变换">5 傅里叶变换</h1>
<p>观察<span
class="math inline">\(f_T(t)\)</span>的傅里叶级数展开式，可以发现将区别不同函数的关键是<span
class="math inline">\(c_n\)</span>项，而每一个频率<span
class="math inline">\(\omega\)</span>都对应着一个<span
class="math inline">\(c_n\)</span>值。</p>
<figure>
<img src="https://pic2.imgdb.cn/item/6447bd2d0d2dde57773235f4.jpg"
alt="图2 频域和时域" />
<figcaption aria-hidden="true">图2 频域和时域</figcaption>
</figure>
<p>当周期<span class="math inline">\(T\rightarrow
\infty\)</span>时，两个频率间的间隔<span class="math inline">\(\Delta
\omega = \omega \rightarrow
0\)</span>，此时频域的横坐标变成了连续变量<span
class="math inline">\(\omega\)</span>，频域函数也将成为一条连续曲线。</p>
<figure>
<img src="https://pic2.imgdb.cn/item/6447bee30d2dde577734091d.jpg"
alt="图3 当间隔无限小时，频域就成为了连续函数" />
<figcaption aria-hidden="true">图3
当间隔无限小时，频域就成为了连续函数</figcaption>
</figure>
<p>将<span
class="math inline">\(c_n\)</span>代入傅里叶级数的复数表达式： <span
class="math display">\[\begin{aligned}
f_T(t) &amp;= \sum_{n = {-\infty}}^\infty {1 \over T}\int_{-{T \over 2}
}^{T \over 2}f_T(t)e^{-in\omega t}dte^{in\omega t} \\
       &amp;= {\omega \over {2\pi } }\sum_{n = {-\infty}}^\infty
\int_{-{T \over 2} }^{T \over 2}f_T(t)e^{-in\omega t}dte^{in\omega t} \\
       &amp;= {1 \over {2\pi } }\sum_{n = {-\infty}}^\infty \int_{-{T
\over 2} }^{T \over 2}f_T(t)e^{-in\omega t}dte^{in\omega t} \Delta
\omega
\end{aligned}\]</span></p>
<p>当<span class="math inline">\(T\rightarrow \infty\)</span>时，<span
class="math inline">\(f_T(t)\rightarrow f(t)\)</span>，<span
class="math inline">\(\int_{-{T \over 2} }^{T \over 2}f_T(t)e^{-in\omega
t} \rightarrow \int_{-{\infty} }^{\infty}f_T(t)e^{-in\omega
t}\)</span>，连加变为积分，得到：<span class="math display">\[f(t) = {1
\over {2\pi } }\int_{-{\infty} }^{\infty}\int_{-{\infty}
}^{\infty}f_T(t)e^{-in\omega t}dte^{i\omega t}d\omega\]</span></p>
<p>其中，定义 <span class="math display">\[F(\omega) = \int_{-{\infty}
}^{\infty}f_T(t)e^{-in\omega t}dt\]</span> <span
class="math inline">\(F(\omega)\)</span>就被称为<span
class="math inline">\(f(t)\)</span>的<strong>傅里叶变换</strong>，而<span
class="math inline">\(f(t) = {1 \over {2\pi } }\int_{-{\infty}
}^{\infty}F(\omega)e^{i\omega t}d\omega\)</span> 则是 <span
class="math inline">\(F(\omega)\)</span> 的傅里叶逆变换。</p>
<p>特别的，当<span class="math inline">\(s =
i\omega\)</span>时就是我们所说的<strong>拉普拉斯变换</strong>：<span
class="math display">\[F(s) = \int_0^{\infty}f(t)e^{-st}dt\]</span></p>
<h1 id="写在最后">6 写在最后</h1>
<p>最近一直在跟随着DOC_CAN老师的视频学习，可以说他是我在研究工程数学过程中最耀眼的指路明灯。都说如果想给别人一杯水，自己先要先有一桶水，撰写此篇博客的初衷也在于自我内化如此精妙的理论推导过程，并实际展现成篇，分享给大家。我深知自己仍在蹒跚学步，但总算得上是初窥门径，体验到了数学推导的循序渐进之妙。希望之后能够继续前行，以CAN老师为榜样，成为能够自我输出、奉献的人。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/04/24/Fourier%20Series%20and%20Fourier%20Transform/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%90%86%E8%AE%BA/" rel="tag">理论</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/03/31/%E6%8C%AA%E5%A8%81%E7%9A%84%E6%A3%AE%E6%9E%97/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">ノルウェイの森 (むらかみ はるき)</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "sNbxoBo861gjUY1wNch7pPCs-gzGzoHsz",
    app_key: "xnAKgSEZxyyhqZjw8UoOWNnS",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> RainFall
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="RainTown"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/null">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>